{
  "name": "uix",
  "homepage": "https://github.com/raftalks/uix",
  "description": "UIX Kit for Laravel PHP Apps",
  "main": "",
  "moduleType": [],
  "keywords": [
    "UIX"
  ],
  "authors": [
    "raftalks"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "gold-elements": "PolymerElements/gold-elements#^1.0.1",
    "vaadin-grid": "^1.0.0",
    "vaadin-combo-box": "^1.1.0-beta1",
    "vaadin-date-picker": "^1.1.0-beta1",
    "vaadin-icons": "^1.0.0-rc1",
    "vaadin-upload": "^1.1.0-beta1"
  }
}
